TOKEN=#Discord bot token
PREFIX=#prefix for commands related to the chat bridge
STARTCOMMAND=#Command to run to listen to server logs 
GAMECHATCHANNEL=#Discord Channel ID
RCON_HOST=localhost# Change if not running on same server the minecraft server is on
RCON_PASSWORD=password# Change to actual rcon password